apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pdf-editor-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: pdf-editor.local
      http:
        paths:
          - path: /api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: pdf-editor-api
                port:
                  number: 80
          - path: /pdfops(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: pdf-editor-pdfops
                port:
                  number: 80
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: pdf-editor-web
                port:
                  number: 80
